{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "g3AT5MDyX4yAC0CoyX_5L",
      "type": "ellipse",
      "x": 676.7177521227757,
      "y": -1.3020475186830538,
      "width": 501,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1771910658,
      "version": 379,
      "versionNonce": 731687262,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GnG5ImFbYNbnDPye7QNZH",
          "type": "arrow"
        },
        {
          "id": "WWtUCZCQ03WU0sygfdiLW",
          "type": "arrow"
        },
        {
          "id": "58AoEvnHrpVNb_P5r9fv9",
          "type": "arrow"
        }
      ],
      "updated": 1759221526984,
      "link": null,
      "locked": false
    },
    {
      "id": "fMWi73BMqn0qOkgvi6b9N",
      "type": "text",
      "x": 697.3558509350564,
      "y": 55.81753273002741,
      "width": 463.9996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 2131688158,
      "version": 175,
      "versionNonce": 23721118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759223440564,
      "link": null,
      "locked": false,
      "text": " ML Algorithms - Python, Jupyter, R, Java, etc..",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " ML Algorithms - Python, Jupyter, R, Java, etc..",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XuSNczwBAdoMHtt4At1p8",
      "type": "rectangle",
      "x": 73.39097620006532,
      "y": 291.73176912488833,
      "width": 255.9796420164035,
      "height": 98.09725762134042,
      "angle": 0.008264246421054722,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 104419230,
      "version": 763,
      "versionNonce": 810468226,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GnG5ImFbYNbnDPye7QNZH",
          "type": "arrow"
        }
      ],
      "updated": 1759222146283,
      "link": null,
      "locked": false
    },
    {
      "id": "gYflEstqc-TEj89Hhtu1_",
      "type": "rectangle",
      "x": 831.0242648594306,
      "y": 301.8588760613881,
      "width": 269.68135483362965,
      "height": 83.00572844217182,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 628115422,
      "version": 456,
      "versionNonce": 1687490306,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GCXLUmvqUUVEQdOpC9_ig",
          "type": "arrow"
        }
      ],
      "updated": 1759222899733,
      "link": null,
      "locked": false
    },
    {
      "id": "xXZN-1_ta980ADH07hZOK",
      "type": "rectangle",
      "x": 1490.3333333333333,
      "y": 293.66666666666663,
      "width": 253,
      "height": 85.42077100339793,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1827649858,
      "version": 445,
      "versionNonce": 1790293506,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "58AoEvnHrpVNb_P5r9fv9",
          "type": "arrow"
        },
        {
          "id": "nBR4w-7QEMAr2salmJtc6",
          "type": "arrow"
        }
      ],
      "updated": 1759222987159,
      "link": null,
      "locked": false
    },
    {
      "id": "UD-uqek9oWsjIWnr6S2Sj",
      "type": "text",
      "x": 114.66666666666663,
      "y": 331.33333333333337,
      "width": 182.21981811523438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 40500418,
      "version": 351,
      "versionNonce": 1046956510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759222146283,
      "link": null,
      "locked": false,
      "text": "Supervised learning\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Supervised learning\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wq1aaeVnDoDzn2JGFqJ0H",
      "type": "rectangle",
      "x": 279.8380622077035,
      "y": 664.5243294725567,
      "width": 389.2324667754151,
      "height": 699.1504882817732,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1389520670,
      "version": 934,
      "versionNonce": 1620473694,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "07wAKl517UMG_9lsuWLnm",
          "type": "arrow"
        }
      ],
      "updated": 1759223588156,
      "link": null,
      "locked": false
    },
    {
      "id": "GnG5ImFbYNbnDPye7QNZH",
      "type": "arrow",
      "x": 789.5207750281465,
      "y": 130.61743072534648,
      "width": 567.596497708676,
      "height": 157.41545548021776,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 939998338,
      "version": 979,
      "versionNonce": 1402121630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759222146283,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -233.41860411592825,
          14.645017510418825
        ],
        [
          -567.596497708676,
          157.41545548021776
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "g3AT5MDyX4yAC0CoyX_5L",
        "focus": -0.6215842983743811,
        "gap": 3.6668055404240705
      },
      "endBinding": {
        "elementId": "XuSNczwBAdoMHtt4At1p8",
        "focus": -0.4203278769957107,
        "gap": 3.866856110326239
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WWtUCZCQ03WU0sygfdiLW",
      "type": "arrow",
      "x": 946.9197593157893,
      "y": 139.47975930794343,
      "width": 3.74690735087745,
      "height": 166.1869073587232,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 483640798,
      "version": 155,
      "versionNonce": 701610498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759221503369,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.74690735087745,
          166.1869073587232
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "g3AT5MDyX4yAC0CoyX_5L",
        "focus": -0.07182744475320875,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "49x04-dH5pspuiUm90YG-",
      "type": "text",
      "x": 867.3333333333335,
      "y": 324,
      "width": 212.11978149414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1218374238,
      "version": 45,
      "versionNonce": 357608670,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "A1uXkioTcDPCEVCZVMdrt",
          "type": "arrow"
        }
      ],
      "updated": 1759222905890,
      "link": null,
      "locked": false,
      "text": "Unsupervised Learning",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unsupervised Learning",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y3pN5cxXBwolmV_Jrk0Vm",
      "type": "text",
      "x": 1507,
      "y": 319,
      "width": 217.45977783203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1708857730,
      "version": 291,
      "versionNonce": 921445278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759222332900,
      "link": null,
      "locked": false,
      "text": "Reinforcement learning",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reinforcement learning",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4Mq0m_IEr3yrISukBimWg",
      "type": "text",
      "x": 290.1277101017605,
      "y": 470.46772924640044,
      "width": 118.53670213764855,
      "height": 28.4233718158364,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 545682398,
      "version": 880,
      "versionNonce": 905005826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759222146283,
      "link": null,
      "locked": false,
      "text": "Regression",
      "fontSize": 22.738697452669108,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Regression",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uSOzOIpDoY5QTrx9eebkb",
      "type": "text",
      "x": -39.65710815713538,
      "y": 476.1733489394607,
      "width": 130.079833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 2107390466,
      "version": 826,
      "versionNonce": 1423859230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759222146283,
      "link": null,
      "locked": false,
      "text": "Classification",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Classification",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5CiTagOymEiSsViDknSwz",
      "type": "text",
      "x": 1069.8688348181186,
      "y": 613.8696903628863,
      "width": 234.1997528076172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1723921474,
      "version": 364,
      "versionNonce": 1457648606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759222410375,
      "link": null,
      "locked": false,
      "text": "Dimentionality reduction",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dimentionality reduction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "58AoEvnHrpVNb_P5r9fv9",
      "type": "arrow",
      "x": 1102.680031311303,
      "y": 121.78803173695022,
      "width": 619.840775957588,
      "height": 169.52737185793856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1180941726,
      "version": 629,
      "versionNonce": 1732532290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759222955604,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          234.01285009027765,
          28.023870759450773
        ],
        [
          619.840775957588,
          169.52737185793856
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "g3AT5MDyX4yAC0CoyX_5L",
        "focus": 0.3207840389580477,
        "gap": 3.440863739599818
      },
      "endBinding": {
        "elementId": "xXZN-1_ta980ADH07hZOK",
        "focus": 0.9407116072629954,
        "gap": 2.35539578236569
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ocjEYrA9RT1VcvqF12O2B",
      "type": "ellipse",
      "x": -60.1973390521531,
      "y": 454.4919941058308,
      "width": 172.3097147304266,
      "height": 68.46743631672581,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 446443038,
      "version": 406,
      "versionNonce": 894737090,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-o4aFu_Ro8eZZbOpBwILB",
          "type": "arrow"
        }
      ],
      "updated": 1759222146283,
      "link": null,
      "locked": false
    },
    {
      "id": "v-MzELQV7_TIaH4kEPdzz",
      "type": "ellipse",
      "x": 276.4342228384154,
      "y": 459.0564898602791,
      "width": 142.64049232651203,
      "height": 58.197320869216924,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 990141186,
      "version": 437,
      "versionNonce": 307752606,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "07wAKl517UMG_9lsuWLnm",
          "type": "arrow"
        }
      ],
      "updated": 1759222146283,
      "link": null,
      "locked": false
    },
    {
      "id": "dMP1DsXvrZQeRiBApG1EY",
      "type": "line",
      "x": 188.56767956528392,
      "y": 390.58905354355335,
      "width": 156.33397958985722,
      "height": 65.04406450088953,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1559280542,
      "version": 405,
      "versionNonce": 1167768066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759222146283,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -123.2413853701064,
          19.39910695640566
        ],
        [
          -156.33397958985722,
          65.04406450088953
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "evEcWPLulBgQ8jSQ1k7Yc",
      "type": "line",
      "x": 187.42655562667187,
      "y": 391.73017748216546,
      "width": 149.48723595818467,
      "height": 67.3263123781137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 163612930,
      "version": 427,
      "versionNonce": 34037534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759222146283,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.68902204537335,
          14.834611201957216
        ],
        [
          149.48723595818467,
          67.3263123781137
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "07wAKl517UMG_9lsuWLnm",
      "type": "arrow",
      "x": 352.9499117895896,
      "y": 527.1600689254939,
      "width": 3.6989097810591147,
      "height": 134.36709838171282,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 1332441218,
      "version": 1229,
      "versionNonce": 332127134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759223588156,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.6989097810591147,
          134.36709838171282
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "v-MzELQV7_TIaH4kEPdzz",
        "focus": -0.08695604522440747,
        "gap": 9.986134455795534
      },
      "endBinding": {
        "elementId": "wq1aaeVnDoDzn2JGFqJ0H",
        "focus": -0.6605390066082594,
        "gap": 2.997162165350119
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yXmoDqZ0XY-ZhizSLSCfU",
      "type": "text",
      "x": 288.4364381683946,
      "y": 684.066659895648,
      "width": 379.4231427698693,
      "height": 653.6027946059125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 2066522178,
      "version": 402,
      "versionNonce": 1662087006,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "07wAKl517UMG_9lsuWLnm",
          "type": "arrow"
        }
      ],
      "updated": 1759223583326,
      "link": null,
      "locked": false,
      "text": "1. Linear Regression (Simple, Multiple)\n\n2. Polynomial Regression\n\n3. Ridge Regression\n\n4. Lasso Regression\n\n5. Elastic Net Regression\n\n6. Decision Tree Regression\n\n7. Random Forest Regression\n\n8. Support Vector Regression (SVR)\n\n9. K-Nearest Neighbors Regression (KNN\nRegression)\n\n10. Gaussian Processes Regression\n(GPR)\n\n11. Gradient Boosting Regression\n(including XGBoost, LightGBM,\nCatBoost)\n\n12. Bayesian Regression (e.g., Bayesian\nLinear Regression)",
      "fontSize": 18.67436556016893,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Linear Regression (Simple, Multiple)\n\n2. Polynomial Regression\n\n3. Ridge Regression\n\n4. Lasso Regression\n\n5. Elastic Net Regression\n\n6. Decision Tree Regression\n\n7. Random Forest Regression\n\n8. Support Vector Regression (SVR)\n\n9. K-Nearest Neighbors Regression (KNN Regression)\n\n10. Gaussian Processes Regression (GPR)\n\n11. Gradient Boosting Regression (including XGBoost, LightGBM, CatBoost)\n\n12. Bayesian Regression (e.g., Bayesian Linear Regression)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "6cHDUB10VlLARkUFiXD5g",
      "type": "rectangle",
      "x": -108.76034914397428,
      "y": 1407.6419012470435,
      "width": 442.97113969546217,
      "height": 747.3825864056145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 1319782658,
      "version": 470,
      "versionNonce": 829475486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759222297136,
      "link": null,
      "locked": false
    },
    {
      "id": "-o4aFu_Ro8eZZbOpBwILB",
      "type": "arrow",
      "x": 2.527707466441882,
      "y": 522.6623974523702,
      "width": 0.518531321344085,
      "height": 863.985610918111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 924051294,
      "version": 819,
      "versionNonce": 1490827458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759222146302,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.518531321344085,
          863.985610918111
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ocjEYrA9RT1VcvqF12O2B",
        "focus": 0.2721214813063425,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0h8Ph3hAqagQGfcC_VD8D",
      "type": "text",
      "x": -75.4543988449164,
      "y": 1426.5364048359495,
      "width": 390.44000093516127,
      "height": 725,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1216453790,
      "version": 558,
      "versionNonce": 906822302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759223508950,
      "link": null,
      "locked": false,
      "text": "1. Logistic Regression (Binary and\nMulticlass)\n\n2. Decision Tree Classification\n\n3. Random Forest Classification\n\n4. Support Vector Machines (SVM)\n\n5. K-Nearest Neighbors Classification\n(KNN)\n\n6. Naive Bayes (Gaussian, Multinomial,\nBernoulli)\n\n7. Linear Discriminant Analysis (LDA)\n\n8. Quadratic Discriminant Analysis\n(QDA)\n\n9. Gradient Boosting Classification\n(including XGBoost, LightGBM,\nCatBoost)\n\n10. Neural Networks / Multilayer\nPerceptrons (MLP)\n\n11. Ensemble Methods (Bagging,\nAdaBoost, Stacking, Voting Classifiers)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Logistic Regression (Binary and Multiclass)\n\n2. Decision Tree Classification\n\n3. Random Forest Classification\n\n4. Support Vector Machines (SVM)\n\n5. K-Nearest Neighbors Classification (KNN)\n\n6. Naive Bayes (Gaussian, Multinomial, Bernoulli)\n\n7. Linear Discriminant Analysis (LDA)\n\n8. Quadratic Discriminant Analysis (QDA)\n\n9. Gradient Boosting Classification (including XGBoost, LightGBM, CatBoost)\n\n10. Neural Networks / Multilayer Perceptrons (MLP)\n\n11. Ensemble Methods (Bagging, AdaBoost, Stacking, Voting Classifiers)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Cb9_lqLD5fBym_Th7QVdE",
      "type": "text",
      "x": 978.7233018619481,
      "y": 551.0910718833055,
      "width": 95.83988952636719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1850191198,
      "version": 126,
      "versionNonce": 1962248158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759222428062,
      "link": null,
      "locked": false,
      "text": "Clustering",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clustering",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PZSjmHwpCn8EejflP9Gjw",
      "type": "text",
      "x": 668.0136872888274,
      "y": 492.30817182893134,
      "width": 291.439697265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 269377438,
      "version": 77,
      "versionNonce": 1560967070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759222404925,
      "link": null,
      "locked": false,
      "text": "Outlier and anomoly detection",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Outlier and anomoly detection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4hITnLuY3SqjiCDicBb0R",
      "type": "ellipse",
      "x": 636.5228479739841,
      "y": 452.41977536346315,
      "width": 352.6974003262452,
      "height": 98.67129651984237,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 826348638,
      "version": 118,
      "versionNonce": 1179149470,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QHFkbTAG27VVG7PwS2OQg",
          "type": "arrow"
        },
        {
          "id": "BKMm9afFKgIJLbHQpsFDK",
          "type": "arrow"
        }
      ],
      "updated": 1759222891329,
      "link": null,
      "locked": false
    },
    {
      "id": "hEEzXg9yhMTWCX01_B4iE",
      "type": "ellipse",
      "x": 966.1269661360109,
      "y": 534.2959575820557,
      "width": 128.0627465470293,
      "height": 65.0810679173428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 124185758,
      "version": 86,
      "versionNonce": 918206082,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CImaAciKiJPcSzeqODNS5",
          "type": "arrow"
        },
        {
          "id": "GCXLUmvqUUVEQdOpC9_ig",
          "type": "arrow"
        }
      ],
      "updated": 1759222899733,
      "link": null,
      "locked": false
    },
    {
      "id": "UZPjOMkbtRYyiKAgUmB53",
      "type": "ellipse",
      "x": 1054.301316217572,
      "y": 588.8800790611175,
      "width": 262.42366095702755,
      "height": 81.87618221859259,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 1903540034,
      "version": 97,
      "versionNonce": 739609950,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5rx-_xXLGQxDVENDPY6yQ",
          "type": "arrow"
        },
        {
          "id": "A1uXkioTcDPCEVCZVMdrt",
          "type": "arrow"
        }
      ],
      "updated": 1759222905890,
      "link": null,
      "locked": false
    },
    {
      "id": "QHFkbTAG27VVG7PwS2OQg",
      "type": "arrow",
      "x": 817.070326712419,
      "y": 561.5880183215867,
      "width": 18.89450358890599,
      "height": 808.2648757476451,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 942744066,
      "version": 385,
      "versionNonce": 1490003742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759222459905,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -18.89450358890599,
          808.2648757476451
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4hITnLuY3SqjiCDicBb0R",
        "focus": -0.03153464510084005,
        "gap": 10.51070297362776
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3aIMwFyN2zAzvMtOjl7AS",
      "type": "rectangle",
      "x": 634.4234586863279,
      "y": 1365.654115493919,
      "width": 317.0077824360894,
      "height": 589.9283898313984,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 304510174,
      "version": 190,
      "versionNonce": 1135300766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759222477375,
      "link": null,
      "locked": false
    },
    {
      "id": "BrIDQxVPeBebwa7cL9Nf7",
      "type": "text",
      "x": 653.3179622752339,
      "y": 1423.2127188914194,
      "width": 263.40659516297103,
      "height": 475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 570521282,
      "version": 57,
      "versionNonce": 351014786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759222872843,
      "link": null,
      "locked": false,
      "text": "1. Isolation Forest\n\n2. Local Outlier Factor\n(LOF)\n\n3. Minimum Covariance\nDeterminant (MCD)\n\n4. One-Class Support\nVector Machine (OCSVM)\n\n5. Density-based methods\n(e.g., DBSCAN)\n\n6. Statistical Methods (Z-\nscore, IQR)\n\n7. Autoencoder-based\nanomaly detection",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Isolation Forest\n\n2. Local Outlier Factor (LOF)\n\n3. Minimum Covariance Determinant (MCD)\n\n4. One-Class Support Vector Machine (OCSVM)\n\n5. Density-based methods (e.g., DBSCAN)\n\n6. Statistical Methods (Z-score, IQR)\n\n7. Autoencoder-based anomaly detection",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "5rx-_xXLGQxDVENDPY6yQ",
      "type": "arrow",
      "x": 1190.7616199152264,
      "y": 670.7562612797102,
      "width": 159.55358586187276,
      "height": 214.13770734093453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 1323748126,
      "version": 212,
      "versionNonce": 499674626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759222542664,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          134.36091440999803,
          75.57801435562385
        ],
        [
          159.55358586187276,
          214.13770734093453
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UZPjOMkbtRYyiKAgUmB53",
        "focus": 0.33104631217838904,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ciKs-zhf8V_xRYS9cNjax",
      "type": "rectangle",
      "x": 1243.246352106632,
      "y": 889.0927471959567,
      "width": 304.41144671015223,
      "height": 770.4758685698334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 959436638,
      "version": 309,
      "versionNonce": 592589122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759222587196,
      "link": null,
      "locked": false
    },
    {
      "id": "uSjMO_Vooq00zajFsXd10",
      "type": "text",
      "x": 1250.0547176330856,
      "y": 947.7332467460226,
      "width": 274.2158043750034,
      "height": 650,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1091633950,
      "version": 218,
      "versionNonce": 1366520798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759222837834,
      "link": null,
      "locked": false,
      "text": "1. Principal Component\nAnalysis (PCA)\n\n2. Singular Value\nDecomposition (SVD)\n\n3. t-Distributed Stochastic\nNeighbor Embedding (t-SNE)\n\n4. Uniform Manifold\nApproximation and\nProjection (UMAP)\n\n5. Isometric Mapping\n(Isomap)\n\n6. Locally Linear Embedding\n(LLE)\n\n7. Autoencoders (Deep\nLearning-based)\n\n8.Multidimensional Scaling\n(MDS)\n\n9. Feature Agglomeration",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Principal Component Analysis (PCA)\n\n2. Singular Value Decomposition (SVD)\n\n3. t-Distributed Stochastic Neighbor Embedding (t-SNE)\n\n4. Uniform Manifold Approximation and Projection (UMAP)\n\n5. Isometric Mapping (Isomap)\n\n6. Locally Linear Embedding (LLE)\n\n7. Autoencoders (Deep Learning-based)\n\n8.Multidimensional Scaling (MDS)\n\n9. Feature Agglomeration",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "X20yfXsgFg_M_L1ESZ7pS",
      "type": "rectangle",
      "x": 894.7477303556991,
      "y": 746.334275635334,
      "width": 283.41755383358986,
      "height": 596.2265576943665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 1886118046,
      "version": 212,
      "versionNonce": 1448755266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759222655125,
      "link": null,
      "locked": false
    },
    {
      "id": "CImaAciKiJPcSzeqODNS5",
      "type": "arrow",
      "x": 1024.909866190385,
      "y": 605.6751933623673,
      "width": 0,
      "height": 144.8578608482792,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 1341943390,
      "version": 98,
      "versionNonce": 2032974402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759222644634,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          144.8578608482792
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hEEzXg9yhMTWCX01_B4iE",
        "focus": 0.09187634795111638,
        "gap": 6.402348664060786
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VPdSWI8X-2z4HUagQZnhU",
      "type": "text",
      "x": 915.7416232322614,
      "y": 784.1232828131461,
      "width": 254.27756112969018,
      "height": 550,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 2081127362,
      "version": 134,
      "versionNonce": 280287582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759222720925,
      "link": null,
      "locked": false,
      "text": "1. K-means Clustering\n\n2. Hierarchical Clustering\n(Agglomerative, Divisive)\n\n3. Density-Based\nClustering (DBSCAN,\nOPTICS)\n\n4. Mean-Shift Clustering\n\n5. Spectral Clustering\n\n6. Gaussian Mixture\nModels (GMM)\n\n7. Affinity Propagation\n\n8. Birch Clustering\n\n9. Fuzzy C-Means (Fuzzy\nK-means)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. K-means Clustering\n\n2. Hierarchical Clustering (Agglomerative, Divisive)\n\n3. Density-Based Clustering (DBSCAN, OPTICS)\n\n4. Mean-Shift Clustering\n\n5. Spectral Clustering\n\n6. Gaussian Mixture Models (GMM)\n\n7. Affinity Propagation\n\n8. Birch Clustering\n\n9. Fuzzy C-Means (Fuzzy K-means)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "BKMm9afFKgIJLbHQpsFDK",
      "type": "arrow",
      "x": 948.9404823959387,
      "y": 383.6048397820134,
      "width": 39.0579228996603,
      "height": 66.95643925656032,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 1857999390,
      "version": 18,
      "versionNonce": 1110450270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759222891329,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -39.0579228996603,
          66.95643925656032
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "4hITnLuY3SqjiCDicBb0R",
        "focus": 0.3273459330361337,
        "gap": 9.83290127826975
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GCXLUmvqUUVEQdOpC9_ig",
      "type": "arrow",
      "x": 951.7303340316287,
      "y": 394.76424632477347,
      "width": 75.32599416363041,
      "height": 125.54332360605065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 71696734,
      "version": 36,
      "versionNonce": 1658838722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759222899733,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.32599416363041,
          125.54332360605065
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gYflEstqc-TEj89Hhtu1_",
        "focus": 0.28155400826856414,
        "gap": 9.89964182121355
      },
      "endBinding": {
        "elementId": "hEEzXg9yhMTWCX01_B4iE",
        "focus": 0.2969916311867775,
        "gap": 14.022763848652174
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "A1uXkioTcDPCEVCZVMdrt",
      "type": "arrow",
      "x": 962.8897405743887,
      "y": 380.81498814632334,
      "width": 212.02872431244123,
      "height": 195.28961449830103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 1012128542,
      "version": 45,
      "versionNonce": 1856200990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759222905890,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          212.02872431244123,
          195.28961449830103
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "49x04-dH5pspuiUm90YG-",
        "focus": 0.48997954333078786,
        "gap": 16
      },
      "endBinding": {
        "elementId": "UZPjOMkbtRYyiKAgUmB53",
        "focus": 0.2716794057450745,
        "gap": 12.905149781865473
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nBR4w-7QEMAr2salmJtc6",
      "type": "arrow",
      "x": 1621.294726597232,
      "y": 386.39469141770314,
      "width": 122.75347197036035,
      "height": 234.34753739796133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 1184647582,
      "version": 761,
      "versionNonce": 1424716802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759223147504,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.318813085520105,
          214.8185759481314
        ],
        [
          122.75347197036035,
          234.34753739796133
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xXZN-1_ta980ADH07hZOK",
        "focus": -0.033783249745788856,
        "gap": 7.307253747638583
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_4Gia_Sd7HCQFye54e8Eg",
      "type": "rectangle",
      "x": 1757.997456746043,
      "y": 548.2060862877242,
      "width": 412.2990596111808,
      "height": 1603.0250665906308,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 3
      },
      "seed": 1442807746,
      "version": 563,
      "versionNonce": 554481118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759223349203,
      "link": null,
      "locked": false
    },
    {
      "id": "HOcS10DkpK4JLoHAuceYs",
      "type": "text",
      "x": 1783.1061214672532,
      "y": 578.8944542803144,
      "width": 383.8370734157469,
      "height": 1525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 220134110,
      "version": 164,
      "versionNonce": 1301096030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759223334770,
      "link": null,
      "locked": false,
      "text": "1. Q-Learning\n\n2. Deep Q-Networks (DQN)\n\n3. Double DQN\n\n4. Dueling DQN\n\n5. SARSA (State-Action-Reward-\nState-Action)\n\n6. Expected SARSA\n\n7. REINFORCE (Monte Carlo Policy\nGradients)\n\n8. Proximal Policy Optimization (PPO)\n\n9. Trust Region Policy Optimization\n(TRPO)\n\n10. Policy Gradient Methods\n\n11. Soft Actor-Critic (SAC)\n\n12. Deep Deterministic Policy Gradient\n(DDPG)\n\n13. Twin Delayed DDPG (TD3)\n\n14. Advantage Actor-Critic (A2C)\n\n15. Asynchronous Advantage Actor-\nCritic (A3C)\n\n16. Dyna-Q (Model-Based RL)\n\n17. Monte Carlo Tree Search (MCTS)\n\n18. MuZero (Model-Based, Learned\nDynamics)\n\n19. Value Iteration\n\n20. Policy Iteration\n\n21. World Models\n\n22. Temporal Difference Learning (TD,\nTD(λ))\n\n24. Dynamic Programming (Policy\nEvaluation, Improvement)\n\n25. Cross-Entropy Method (CEM)\n\n26. Fuzzy Reinforcement Learning\n\n27. Adversarial Deep RL\n\n28. Associative RL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Q-Learning\n\n2. Deep Q-Networks (DQN)\n\n3. Double DQN\n\n4. Dueling DQN\n\n5. SARSA (State-Action-Reward-State-Action)\n\n6. Expected SARSA\n\n7. REINFORCE (Monte Carlo Policy Gradients)\n\n8. Proximal Policy Optimization (PPO)\n\n9. Trust Region Policy Optimization (TRPO)\n\n10. Policy Gradient Methods\n\n11. Soft Actor-Critic (SAC)\n\n12. Deep Deterministic Policy Gradient (DDPG)\n\n13. Twin Delayed DDPG (TD3)\n\n14. Advantage Actor-Critic (A2C)\n\n15. Asynchronous Advantage Actor-Critic (A3C)\n\n16. Dyna-Q (Model-Based RL)\n\n17. Monte Carlo Tree Search (MCTS)\n\n18. MuZero (Model-Based, Learned Dynamics)\n\n19. Value Iteration\n\n20. Policy Iteration\n\n21. World Models\n\n22. Temporal Difference Learning (TD, TD(λ))\n\n24. Dynamic Programming (Policy Evaluation, Improvement)\n\n25. Cross-Entropy Method (CEM)\n\n26. Fuzzy Reinforcement Learning\n\n27. Adversarial Deep RL\n\n28. Associative RL",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}